{
  "name": "FAMIFINANZAS - Gestión Financiera Familiar",
  "short_name": "Famifinanzas",
  "description": "Motor de gestión financiera familiar para la Familia Gómez Rico",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "lang": "es",
  "icons": [
    {
      "src": "logofamiliaicono.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logofamiliaicono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logofamiliaicono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
